@import 'styles/common';

.sidebar {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 250px;
  min-height: 458px;
  background: #ffffff;
  border: 1px solid #dadce0;
  user-select: none;
}

.monthHeader {
  padding: 10px 16px;
  gap: 10px;
  width: 250px;
  height: 47px;
}

.monthName {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #333333;
}

.upcomingEvents {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 16px;
  gap: 10px;
  width: 250px;
  height: 193px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.eventsHeading {
  display: flex;
  gap: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

.content {
  margin-top: 10px;
}

.upcmngEvtCntnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 218px;
  min-height: 139px;
}

.eventItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  color: #333333;

  .eventName {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    color: #2c5a41;
  }
}

.addIcon {
  fill: #0c41ff;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
